<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 0%;
    }
    #bargraph{
        position: absolute;
        top: 10%;
        left: 40%;
        background-color: whitesmoke;
    }
    #bargraph article{
        display: inline-block;
        
    }
    div{
        width: 40px;
        height: 300px;
        margin: 20px;
        background-color: rgb(202, 198, 192);
    }
    #header{
        text-align: center;
        margin: 5%;
    }
    @keyframes bar1{
        0%{
            height: 100%;
            background-color: white;
        }
        100%{
            height:70%;
            background-color: white;
        }
    }
    @keyframes bar2{
        0%{
            height: 100%;
            background-color: white;
        }
        100%{
            height:60%;
            background-color: white;
        }
    }
    @keyframes bar3{
        0%{
            height: 100%;
            background-color: white;
        }
        100%{
            height:20%;
            background-color: white;
        }
    }
    #bar1{
        width: 100%;
        height: 70%;
        background-color: white;
        animation-name: bar1;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }
    #bar2{
        width: 100%;
        height: 60%;
        background-color: white;
        animation-name: bar2;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }
    #bar3{
        width: 100%;
        height: 20%;
        background-color: white;
        animation-name: bar3;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }
</style>
<body>
    <section id="bargraph">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <p>30%</p>
    
        </article>
        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <p>40%</p>
    
        </article>
        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <p>80%</p>
    
        </article>
        <h2 id="header">Bar Plot</h2>
    </section>

</body>
</html>